---
# handlers file for hswong3i.cachefilesd

- name: restart cachefilesd
  service:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  with_items:
    - { name: "cachefilesd", state: "restarted" }
